#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\date{}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}

\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=10pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Project 1:
 Data Analysis Project
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Vision:
 
\series default
\emph on
Programming is more than writing code
\emph default
.
 The ultimate goal of the projects in this course is that you learn to structure a programming project from start to finish.
 You answers should of course be correct,
 but your code should also be well-structured and documented.
\end_layout

\begin_layout Itemize

\series bold
Objectives:

\series default
 In your data analysis project,
 you should show that you can
\end_layout

\begin_deeper
\begin_layout Enumerate
Download online data using an API
\end_layout

\begin_layout Enumerate
Apply data cleaning and data structuring methods
\end_layout

\begin_layout Enumerate
Apply data analysis methods
\end_layout

\begin_layout Enumerate
Present results in text form and in easy-to-understand figures
\end_layout

\begin_layout Enumerate
Learn new functionalities in a known package on your own
\end_layout

\begin_layout Enumerate
Structure a code project
\end_layout

\begin_layout Enumerate
Document code
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Structure:
 
\series default
Your data analysis project should consist of
\end_layout

\begin_deeper
\begin_layout Enumerate
A single self-contained notebook (.ipynb) presenting the analysis
\end_layout

\begin_layout Enumerate
Documented Python module files (.py) (if any)
\end_layout

\begin_layout Standard

\series bold
Example of structure:
 
\series default
See this 
\begin_inset CommandInset href
LatexCommand href
name "repository"
target "https://github.com/NumEconCopenhagen/numeconcopenhagen-projects-2025-ProgEcon-example"
literal "false"

\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{ProgEcon-lectures/06_YourFirstProject/01_Structure}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Hand-in:
 
\series default
Upload to GitHub in your repository
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{github.com/NumEconCopenhagen/projects-2025-GROUPNAME/dataproject/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Deadline:

\series default
 See 
\begin_inset CommandInset href
LatexCommand href
name "Calendar"
target "https://sites.google.com/view/numeconcph-progecon/calendar"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Feedback:
 
\series default
Your TA will provide feedback on your project.
\end_layout

\begin_layout Itemize

\series bold
Exam:
 
\series default
Your data analysis project will be a part of your exam portfolio.
\begin_inset Newline newline
\end_inset

You can incorporate feedback before handing in the final version.
\begin_inset Newline newline
\end_inset


\emph on
This first version does not need to be perfect!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\series bold
Aggregate inflation in Denmark
\end_layout

\begin_layout Subsection
Basics
\end_layout

\begin_layout Standard
Using table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{PRIS113}
\end_layout

\end_inset

 from Denmark Statistics produce figures with,
 respectively,
\end_layout

\begin_layout Enumerate
The consumer price index (CPI),
 
\begin_inset Formula $P_{t}$
\end_inset

,
 indexed to 
\begin_inset Formula $100$
\end_inset

 on average in 
\begin_inset Formula $2020$
\end_inset


\end_layout

\begin_layout Enumerate
The month-to-month inflation rate,
 
\begin_inset Formula $\pi_{t}=P_{t}/P_{t-1}-1$
\end_inset


\end_layout

\begin_layout Enumerate
The 12-month inflation rate,
 
\begin_inset Formula $\pi_{t}^{12}=P_{t}/P_{t-12}-1$
\end_inset


\end_layout

\begin_layout Standard
When did the post-pandemic inflation surge end in Denmark?
 
\end_layout

\begin_layout Standard

\bar under
Hint I
\bar default
:
 You can use the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{pandas}
\end_layout

\end_inset

 method 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.pct_change}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\bar under
Hint II
\bar default
:
 You can use the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Y = pd.to_datetime(X,format='%YM%m')}
\end_layout

\end_inset

 to create a date-variable,
 and then e.g.
 get the year as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Y.dt.year}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Instantaneous inflation
\end_layout

\begin_layout Standard
The 
\emph on
instantaneous inflation rate
\emph default
 is defined as
\begin_inset Formula 
\begin{align*}
\pi_{t}^{12,\alpha} & =\left(\Pi_{k=0}^{11}\left(1+\pi_{t-k}\right)^{\kappa\left(k,\alpha\right)}\right)-1\\
\kappa\left(k,\alpha\right) & =\frac{\left(12-k\right)^{\alpha}}{\sum\left(12-k\right)^{\alpha}}12
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=0$
\end_inset

 this is just the 12-month inflation rate.
 For higher 
\begin_inset Formula $\alpha$
\end_inset

 more weight is placed on inflation in the recent months.
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $\kappa(k,\alpha)$
\end_inset

 for 
\begin_inset Formula $k\in\left\{ 0,1,2,\dots,11\right\} $
\end_inset

 and 
\begin_inset Formula $\alpha\in\{0,1,2,3\}$
\end_inset


\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\pi_{t}^{12,\alpha}$
\end_inset

 for 
\begin_inset Formula $\alpha\in\{0,1,2,3\}$
\end_inset

 (e.g.
 using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.rolling(12).apply}
\end_layout

\end_inset

 method)
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $\pi_{t}^{12,\alpha}$
\end_inset

 for 
\begin_inset Formula $\alpha\in\{0,1,2,3\}$
\end_inset

 since 2019
\end_layout

\begin_layout Standard
Can this be used to say something new about when the post-pandemic inflation surge ended in Denmark compared to your analysis above?
\end_layout

\begin_layout Subsection
Core inflation
\end_layout

\begin_layout Standard
Using table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{PRIS111}
\end_layout

\end_inset

 from Denmark Statistics produce a figure with 12-month inflation rates since 2019 for the following series:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{VAREGR = 000000}
\end_layout

\end_inset

:
 Consumer price index,
 total
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{VAREGR = 151000}
\end_layout

\end_inset

:
 ...
 excl.
 energy
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{VAREGR = 141000}
\end_layout

\end_inset

:
 ...
 excl.
 energy and unprocessed food (core inflation).
\end_layout

\begin_layout Standard
What does this tell us about the most likely drivers of the post-pandemic inflation surge in Denmark?
\end_layout

\begin_layout Subsection
Disaggregated inflation in Denmark
\end_layout

\begin_layout Standard
Using table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{PRIS111}
\end_layout

\end_inset

 from Denmark Statistics do the following:
\end_layout

\begin_layout Enumerate
Create a list of all 4-digit product categories (e.g.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{01.1.1.1 Rice}
\end_layout

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard

\bar under
Hint
\bar default
:
 You can start from the following code
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{levels = DstApi('PRIS111').variable_levels('VAREGR',language='en' )}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{for row in levels.itertuples():
 print(row.id,row.text)}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the 12-month inflation rate for the 4-digit product categories using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.groupby}
\end_layout

\end_inset

 and compute the 25th,
 50th and 75th percentile for each month in the data using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.agg}
\end_layout

\end_inset

.
 Plot and describe what you see.
\end_layout

\begin_layout Enumerate
Plot the histogram of the percent change in prices for 4-digit product categories from August 2020 to August 2025.
 Describe what you see.
\end_layout

\begin_layout Enumerate
Illustrate the top 10 and bottom 10 product categories.
\end_layout

\begin_layout Section
International Comparison
\end_layout

\begin_layout Subsection
CPI vs HICP
\end_layout

\begin_layout Standard
Compare the CPI from Denmark Statistics with the Harmonized Index for Consumer Prices (HICP) from FRED code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{CP0000DKM086NEST}
\end_layout

\end_inset

 (All Items).
 Are the two indexes comparable?
\end_layout

\begin_layout Subsection
Across countries
\end_layout

\begin_layout Standard
Using FRED do the following for Denmark,
 Austria,
 the Euro Area and the United States since 2019:
\end_layout

\begin_layout Enumerate
Compare HICP (All Items) across countries
\end_layout

\begin_layout Enumerate
Compute and compare the 12-month HICP inflation rate across countries
\end_layout

\begin_layout Enumerate
Print the min.,
 max.,
 and mean 12-month inflation rate year-by-year and across countries
\end_layout

\begin_layout Standard
Summarize the cross-country differences in the path of inflation since 2019.
\end_layout

\begin_layout Section
Extension
\end_layout

\begin_layout Standard
Extend the above inflation analysis with some new data of your choice and 1-3 new figures illustrating an economic insight.
 
\end_layout

\begin_layout Standard

\emph on
\bar under
Note
\bar default
:
 This is intended as an open question,
 and we encourage you to be creative.
\end_layout

\end_body
\end_document
